{
  "name": "fastify-typescript-boilerplate",
  "version": "1.0.0",
  "description": "Node.js boilerplate using fastify & TypeScript",
  "main": "build/index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsc && node resolve-module-alias.js",
    "start": "node build",
    "dev": "nodemon | pino-pretty --colorize",
    "pretest": "npm run build",
    "test": "NODE_ENV=test jest --config .jest.json --coverage",
    "test:watch": "NODE_ENV=test jest --config .jest.json --watch --verbose"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonathan06/fastify-typescript-boilerplate.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "nodejs",
    "fastify",
    "typescript"
  ],
  "author": "Yonatan Bendahan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yonathan06/fastify-typescript-boilerplate/issues"
  },
  "homepage": "https://github.com/yonathan06/fastify-typescript-boilerplate#readme",
  "devDependencies": {
    "@types/http-errors": "^1.8.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.4",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "nodemon": "^2.0.14",
    "nyc": "^15.1.0",
    "pino-pretty": "^7.1.0",
    "prettier": "^2.4.1",
    "prisma": "^3.3.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@prisma/client": "^3.3.0",
    "env-schema": "^3.4.0",
    "fastify": "^3.22.1",
    "fastify-now": "^2.4.0",
    "fluent-json-schema": "^3.0.1",
    "http-errors": "^1.8.0"
  }
}
